,PRICE,Product
0,"₹43,599","OnePlus 10T 5G (Moonstone Black, 128 GB)"
1,"₹48,990","OnePlus 9 Pro 5G (Pine Green, 256 GB)"
2,"₹28,055","SAMSUNG Galaxy S20 FE (Cloud Mint, 128 GB)"
3,"₹45,999","OPPO Reno8 Pro 5G (Glazed Green, 256 GB)"
4,"₹45,999","OnePlus 10T 5G (Moonstone Black, 256 GB)"
5,"₹48,949","OnePlus 10T 5G (Moonstone Black, 256 GB)"
6,"₹47,990","OPPO Reno7 Pro 5G (Startrails Blue, 256 GB)"
7,"₹49,499","IQOO 9T 5G (LEGEND, 128 GB)"
8,"₹48,999","APPLE iPhone 6 Plus (Silver, 64 GB)"
9,"₹49,999","OnePlus 8 Pro (Ultramarine Blue, 256 GB)"
10,"₹49,999","OnePlus 9 Pro 5G (Stellar Black, 256 GB)"
11,"₹46,099","OnePlus 10T 5G (Jade Green, 128 GB)"
12,"₹45,999","OPPO Reno8 Pro 5G (Glazed Black, 256 GB)"
13,"₹47,999","Mi 10T Pro (Cosmic Black, 128 GB)"
14,"₹47,990","OPPO Reno7 Pro 5G (Starlight Black, 256 GB)"
15,"₹45,993","OnePlus 9RT 5G (Hacker Black, 256 GB)"
16,"₹32,999","realme X50 Pro (Moss Green, 256 GB)"
17,"₹49,999","OnePlus 10T 5G (Jade Green, 256 GB)"
18,"₹49,900","APPLE iPhone 8 Plus (Gold, 64 GB)"
19,"₹49,900","APPLE iPhone 8 Plus (Silver, 64 GB)"
20,"₹49,900","APPLE iPhone 8 Plus (Space Grey, 64 GB)"
21,"₹42,999","APPLE iPhone 12 (Blue, 64 GB)"
22,"₹42,999","APPLE iPhone 12 (White, 64 GB)"
23,"₹44,999","Samsung Galaxy S21 FE 5G with Snapdragon 888 (Navy, 128 GB)"
24,"₹35,999","Honor 90 5G (Midnight Black, 256 GB)"
25,"₹35,499","SAMSUNG Galaxy A54 5G (Awesome Graphite, 128 GB)"
26,"₹38,999","realme GT Neo 3 (Sprint White, 256 GB)"
27,"₹36,440","OnePlus Nord 3 5G (Tempest Gray, 256 GB)"
28,"₹32,999","vivo V27 5G (Magic Blue, 128 GB)"
29,"₹27,099","OnePlus 10R (Forest Green, 128 GB)"
30,"₹38,999","realme GT Neo 3 (Nitro Blue, 256 GB)"
31,"₹36,948","OnePlus Nord 3 5G (Misty Green, 256 GB)"
32,"₹22,990","Mi 10T (Cosmic Black, 128 GB)"
33,"₹36,999","vivo V27 5G (Noble Black, 256 GB)"
34,"₹38,990","SAMSUNG Galaxy A53 (Awesome Peach, 256 GB)"
35,"₹29,999","OPPO Reno8T 5G (Midnight Black, 128 GB)"
36,"₹29,850","vivo V23 Pro 5G (Stardust Black, 128 GB)"
37,"₹35,999","realme GT 2 Pro (Paper White, 256 GB)"
38,"₹35,499","SAMSUNG Galaxy A54 5G (Awesome Lime, 128 GB)"
39,"₹36,999","Tecno Phantom X2 5G Dual Curved AMOLED Display (Stardust Grey, 256 GB)"
40,"₹36,990","vivo X60 (Shimmer Blue, 128 GB)"
41,"₹28,975","vivo V25 Pro 5G (Sailing Blue, 128 GB)"
42,"₹39,999","vivo V27 Pro 5G (Magic Blue, 256 GB)"
43,"₹31,999","SAMSUNG Galaxy A53 (Awesome Blue, 128 GB)"
44,"₹37,999","Mi 10T (Cosmic Black, 128 GB)"
45,"₹29,980","vivo V25 Pro 5G (Pure Black, 128 GB)"
46,"₹37,999","vivo V27 Pro 5G (Noble Black, 128 GB)"
47,"₹37,999","vivo V27 Pro 5G (Magic Blue, 128 GB)"
